<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <Line endX="626.0" layoutX="133.0" layoutY="68.0" startX="-100.0" />
      <Label layoutX="33.0" layoutY="32.0" prefHeight="25.0" prefWidth="105.0" text="Logged user:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_login" layoutX="138.0" layoutY="28.0" prefHeight="32.0" prefWidth="171.0" text="Login" textFill="#100ce1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="690.0" layoutY="27.0" onMouseClicked="#logout" text="logout" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="89.0" prefHeight="25.0" prefWidth="105.0" text="New message:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="149.0" layoutY="86.0" prefHeight="30.0" prefWidth="105.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField layoutX="149.0" layoutY="119.0" prefHeight="30.0" prefWidth="533.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button ellipsisString="20" layoutX="702.0" layoutY="118.0" mnemonicParsing="false" text="Send" textFill="#214316">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="171.0" prefHeight="25.0" prefWidth="105.0" text="My messages :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView layoutX="33.0" layoutY="212.0" prefHeight="310.0" prefWidth="648.0" />
      <Button ellipsisString="20" layoutX="692.0" layoutY="212.0" mnemonicParsing="false" text="Refresh" textFill="#214316">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
